<?php
/**
 * @file
 * Plugin to handle simple timers.
 */

/**
 * Plugins are described by creating a $plugin array which will be used
 * by the system that includes this file.
 */
$plugin = array(
  'title' => t('Simple Timer'),
  'defaults' => array(),
  'content type' => 'simple_timer_timer_content_type_content_type',
  'all contexts' => TRUE,
);

/**
 * Get one sub type of this simple_timer edit pane.
 */
function simple_timer_timer_content_type_content_type($subtype) {
  $types = simple_timer_timer_content_type_content_types();
  if (isset($types[$subtype])) {
    return $types[$subtype];
  }
}

/**
 * Return all simple_timer edit pane sub types
 */
function simple_timer_timer_content_type_content_types() {
  $types = &drupal_static(__FUNCTION__, array());
  if (!empty($types)) {
    return $types;
  }
  $types['timer'] = array(
    'category' => t('Simple Timer'),
    'title' => t('Simple Timer'),
    'description' => t('Shows a timer or placeholder if the timer does not exist.'),
    'edit form' => 'simple_timer_timer_content_type_options',
    'all contexts' => TRUE,
  );
  return $types;
}

/**
 * Options form for the pane.
 */
function simple_timer_timer_content_type_options($form, &$form_state) {
  $conf = $form_state['conf'];
  $form['timer_key'] = array(
    '#type' => 'textfield',
    '#title' => t('Timer Key'),
    '#description' => t('The key of the timer to display/start. If a stopped timer already exists with this key and "Show Stopped Timers" is left unchecked a new key will be generated by appending "--x" to the end of the key where x is an integer. It is therefore best to avoid double hyphens ("--") in your timer keys.'),
    '#default_value' => $conf['timer_key'],
  );

  $cat_options = array();
  foreach (simple_timer_category_info() as $category => $info) {
    $cat_options[$category] = $info['label'];
  }
  $form['category'] = array(
    '#type' => 'select',
    '#title' => t('Category'),
    '#options' => $cat_options,
    '#default_value' => $conf['category'],
  );

  $form['uid'] = array(
    '#type' => 'textfield',
    '#title' => t('User ID'),
    '#description' => t('The user id of the user to fetch the timer for.'),
    '#default_value' => $conf['uid'],
  );

  $form['show_stopped'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show Stopped Timers'),
    '#description' => t('Show Timers that have stopped. If left unchecked and a stopped timer is found then a new timer key will be generated.'),
    '#default_value' => $conf['show_stopped'],
  );

  $form['behavior'] = array(
    '#type' => 'select',
    '#title' => t('Behavior'),
    '#description' => t('What should happen if no timer is found with the appropriate key?'),
    '#options' => array(
      'placeholder' => t('Show Placeholder'),
      'flash' => t('Flash Placeholder'),
      'alert' => t('Show an Alert to Start the Timer'),
      'auto' => t('Start Timer Automatically'),
      'auto_alert' => t('Start Automatically or Show Alert if another timer is Running.'),
    ),
    '#default_value' => $conf['behavior'],
  );

  return $form;
}

/**
 * Options form submit.
 */
function simple_timer_timer_content_type_options_submit($form, &$form_state) {
  $form_state['conf']['behavior'] = $form_state['values']['behavior'];
  $form_state['conf']['category'] = $form_state['values']['category'];
  $form_state['conf']['timer_key'] = $form_state['values']['timer_key'];
  $form_state['conf']['uid'] = $form_state['values']['uid'];
  $form_state['conf']['show_stopped'] = $form_state['values']['show_stopped'];
}

/**
 * Returns the administrative title for a type.
 */
function simple_timer_timer_content_type_admin_title($subtype, $conf, $context) {
  return t('Simple Timer');
}

/**
 * Render the custom content type.
 */
function simple_timer_timer_content_type_render($subtype, $conf, $panel_args, $contexts) {
  global $user;

  $timer_key = ctools_context_keyword_substitute($conf['timer_key'], array(), $contexts);
  $uid = ctools_context_keyword_substitute($conf['uid'], array(), $contexts);
  if (!is_numeric($uid)) {
    $uid = $user->uid;
  }

  $timer = simple_timer_load($timer_key, $uid);
  if ($timer && $timer->status == 'stopped' && !$conf['show_stopped']) {
    // Look for a timer with a relevant key that is not stopped.
    $base_query = db_select('simple_timer', 't')
      ->condition('timer_key', db_like($timer_key.'--').'%', 'LIKE')
      ->condition('uid', $uid);

    $query = clone $base_query;
    $id = $query->condition('status', 'stopped', '<>')
      ->orderBy('timer_key', 'ASC')
      ->fields('t', array('id'))
      ->execute()
      ->fetchField();

    // If a non stopped timer is found with a derivative key then we show
    // that timer instead.
    if (!empty($id) && ($latest_timer = entity_load_single('simple_timer', $id))) {
      $timer = $latest_timer;
    }
    // Otherwise we work out what the next derivative key would be.
    else {
      $timer = FALSE;
      $new_timer_key = $base_query->fields('t', array('timer_key'))
        ->orderBy('CHAR_LENGTH(timer_key)', 'DESC')
        ->orderBy('timer_key', 'DESC')
        ->execute()
        ->fetchField();
      if (empty($new_timer_key)) {
        $timer_key .= '--0';
      }
      else {
        $key_bits = explode('--', $new_timer_key);
        $extra = array_pop($key_bits);
        if (is_numeric($extra)) {
          array_push($key_bits, $extra + 1);
        }
        else {
          array_push($key_bits, $extra . '--0');
        }
        $timer_key = implode('--', $key_bits);
      }
    }
  }

  if ($conf['behavior'] == 'auto') {
    if (!$timer) {
      $timer = SimpleTimer::start($timer_key, $conf['category'], $uid);
    }
    else if ($timer->status == 'paused') {
      $timer->unpause();
    }
  }

  if (!empty($timer)) {
    $build = array(
      '#theme' => 'simple_timer_timer',
      '#timer' => $timer,
      '#behavior' => $conf['behavior'],
    );
  }
  else {
    $build = array(
      '#theme' => 'simple_timer_placeholder',
      '#timer_key' => $timer_key,
      '#uid' => $uid,
      '#category' => $conf['category'],
      '#behavior' => $conf['behavior'],
    );
  }

  // Build the content type block.
  $block = new stdClass();
  $block->module  = 'simple_timer';
  $block->title = '';
  $block->content = $build;
  $block->delta   = $timer_key;
  return $block;
}
